 <?php include('includes/header.php'); ?>

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Nominate your self</h2>
               <div class="nominate-btn wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                  <a href="tel:9811251772"><span><i class="fa fa-phone" aria-hidden="true"></i></span>+91 - 9811251772</a>
               </div>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->
    



      <section class="ts-about-intro awards-top-section">
			<div class="container">
			
				<div class="row">
			
					<div class="col-lg-6">						
						<img class="img-fluid" src="images/pvl-pratie-vichar.png" alt=""> 
					</div><!-- col end-->

					<div class="col-lg-6 aobut_right">
                  
                  <h3>Nominate for PVLF Author Excellence Awards 2023</h3>		
                  
                  <div class="block-text awards-sec">                     
                     <ul>
                        <li>The nominations for the PVLF Author Excellence Awards 2023 are now open.</li>
                        <li>One author can be nominated under maximum 3 categories.</li>
                        <li>The Time Period for releasing the book is Jan 2020 till September 2022.</li>
                        <li>Jury will shortlist 5 Authors in each category</li>
                        <li>Voting lines after jury selection shall begin afterwards.</li>
                        <li>The selected authors will be put for voting on the Frontlist Platform. Public voting will decide the final winner.</li>
                        <li>Use the form below for nominations.</li>
                     </ul>

                  </div>
           

					</div><!-- col end-->

				</div><!-- row end-->
			</div><!-- container end-->
		</section>

      <section class="registration_form">
         <div class="container">
         <div class="row" style="display: flex; align-items: center; text-align: center;">
            <div class="col-lg-6" style="
            background-image: url(images/registration-img.jpg);
            background-size: cover;
            background-position: center center;
            height:710px;">
               <div class="wp-content">
                  <h2>How to Nominate</h2>
                  <ul>
                     <li>Decide the categories where you want to nominate</li>
                     <li>Use the details below to make payments</li>
                     <li>You will have to pay INR 500 as registration fee for each category (One author can be nominated in up to 3 Categories)</li>
                     
                     <li>Once you fill out the form, we will share a mail with details we require to move forward with your nominations. </li>
                     <li>For any queries, use the contact form or call the numbers mentioned on the contact us page.</li>
                  </ul>

                  <h2 class="mt50" style="font-size:20px;">Scan the QR Code To Make The Payment</h2>
                  <!--<ul>-->
                  <!--   <li>Account Number - 50200066735551</li>-->
                  <!--   <li>IFSC : HDFC0000314</li>-->
                  <!--   <li>Username : Frontlist Media</li>-->
                  <!--</ul>-->
                  <!--<img src="images/qr.jpg" class="img-fluid">-->
                  <div style="width:100%; text-align:center"><img src="images/qr.jpg" class="img-fluid"></div>
                  
               </div>



            </div>

            <div class="col-lg-6">

               <form method="POST" action="save-registration.php" enctype="multipart/form-data" id="contact-form" class="contact-form">
                  <div class="error-container"></div>                  
                  <div class="row">
                     <div class="col-md-12">
                     <h2 class="white-color">Nomination Details</h2>
                        <div class="form-group">
                           <label>Name <sup>*</sup></label>
                           <input class="form-control form-control-name" placeholder="enter your name" name="name" id="f-name" type="text" required>
                        </div>
                     </div>

                     <div class="col-md-12">
                        <div class="form-group">
                           <label>Email <sup>*</sup></label>
                           <input class="form-control form-control-email" placeholder="enter your email" name="email" id="email" type="email" required>
                        </div>
                     </div>

                     <div class="col-md-12">
                        <div class="form-group">
                           <label>Phone <sup>*</sup></label>
                           <input class="form-control form-control-email" placeholder="enter your phone" name="phone" id="phone" type="tel" required>
                        </div>
                     </div>
                    
                    <!--
                     <div class="col-md-12">
                        <div class="form-group">
                           <label>Nominating under <sup>*</sup></label>
                           <span class="select-option">
                           <select name="nominating_under" required="">
                              <option value="">---</option>
                              <option value="Category (INR 500)">Category (INR 500)</option>
                              <option value="Categories (INR 1000)">Categories (INR 1000)</option>
                              <option value="Categories (INR 1500)">Categories (INR 1500)</option>
                              
                           </select>
                           </span>   
                        </div>
                     </div>
                    -->
                    
                     <div class="col-md-12">
                        <div class="form-group">
                           <div class="applyingfor">
                              <label>Choose Categories Applying for <sup>*</sup></label><br/>
                              <input type="checkbox" class="categories" name="categories[]" value="Debut Fiction" required/>Debut Fiction<br/>
                              <input type="checkbox" class="categories"  name="categories[]" value="Debut Non Fiction" />Debut Non Fiction<br/>
                              <input type="checkbox" class="categories"  name="categories[]" value="Fiction" />Fiction<br/>
                              <input type="checkbox" class="categories"  name="categories[]" value="Non Fiction" />Non Fiction<br/>
                              <input type="checkbox" class="categories"  name="categories[]" value="Poetry" />Poetry<br/>
                              <input type="checkbox" class="categories"  name="categories[]" value="Children Author of the Year" />Children Author of the Year
                           </div>
                        </div>
                     </div>
                     
                     <div class="col-md-12">
                        <div class="form-group">
                           <label>Name of the Book <sup>*</sup></label>
                           <input type="text" class="form-control" placeholder="Enter Name of the Book" name="book_name" id="book_name" required>
                        </div>
                     </div>
                     
                     <div class="col-md-12">
                        <div class="form-group">
                           <label>Language <sup>*</sup></label>
                           <span class="select-option">
                           <select name="language" required title="language">
                              <option value="">---- Select Language ----</option>
                              <option value="Hindi">Hindi</option>
                              <option value="English">English</option>
                           </select>
                           </span>   
                        </div>
                     </div>
                     
                     <!--
                     <div class="col-md-12">
                        <div class="form-group">
                           <label>Upload Payment Receipt <sup>*</sup><span>(Screenshot of confirmation of payment)</span></label>
                           <input class="form-control form-control-email" placeholder="enter your phone" type="file" name="receipt" required>
                        </div>
                     </div> 
                    -->
                     <div class="col-md-12">
                        <div class="text-center">
                        <button class="btn btn-bg" type="submit"> Submit</button>
                     </div>
                   </div>
                  </div>

               </form><!-- Contact form end -->
            </div>
          </div>
         </div>
      </section>
		
		<?php include('includes/footer.php'); ?>


    <script type="text/javascript">
         $(document).ready(function () {
            $(".categories").change(function () {
               var maxAllowed = 3;
               var cnt = $(".categories:checked").length;
               if (cnt > maxAllowed) {
                     $(this).prop("checked", "");
                     alert('You can select maximum ' + maxAllowed + ' categories!!');
               }
               
               if(cnt > 0) {
                  $(".categories").attr('required', false);
               } else {
                  $(".categories").attr('required', true);
               }
            });
         });

     </script>